.con {
  padding: 5% 10%;
  background: #efe;
  text-align: start;
  position: relative;
}

img {
  position: absolute;
  width: 300px;
}

#path1 {
  top: -20px;
  left: -20px;
}

#path2 {
  bottom: -20px;
  right: -20px;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 4rem;
}


span {
  z-index:999;
  position:relative;
}

.plan-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.plan-card {
  color: #fff;
  background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9733EE, #DA22FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 5px;
  padding: 1rem 1.5rem;
  width: 80%;
  margin: 10px auto;
  box-sizing: border-box;
  z-index: 999;
  position: relative;
}

.price {
  font-size: 2rem;
  color: #111;
  text-align: center;
}

p {
  margin: 3rem 0;
}

.select {
  position: absolute;
  bottom: 15px;
  width: 90%;
  margin-top: 2rem;

  button {
    width: 90%;

  }
}
@media screen and (min-width:768px){
  .plan-options {
    flex-direction: row;
    width: 100%;
  }
  
  .plan-card {
    width: 27%;
    margin: 10px auto;
    box-sizing: border-box;
    z-index: 999;
    position: relative;
    padding-bottom:3rem;
  }
}